# files
db_file                   "/data/appdata/delos/mpd/database"
state_file                "/data/appdata/delos/mpd/state"
pid_file                  "/data/appdata/delos/mpd/pid"

# Directories
music_directory           "/pool/Music/"
playlist_directory        "/data/appdata/delos/mpd/playlists"

bind_to_address           "any"
bind_to_address           "/run/mpd/socket"

# General settings
auto_update               "yes"
auto_update_depth         "2"
port                      "6600"
max_output_buffer_size    "16384"
zeroconf_enabled          "yes"
zeroconf_name             "spotipy"

restore_paused            "yes"

audio_output {
  type                    "pipewire"
  name                    "alsa"
}
audio_output {
  type                    "fifo"
  name                    "Visualizer feed"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}
