# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[weather]
command=./wttr
interval=600

[temperature]
label=
interval=1000
command=./temp

[ip]
label=
command=./ip
interval=1000
#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=10

# Date Time
#
[time]
command=date '+ %H:%M:%S'
interval=1
color=FF5555
