configuration {
  columns: 2;
  font: "System San Fransisco Display 12";
  display-combi: "";
}

* {
    background-color:      #1e1f29;
    dark:                  #1e1f29;
    ash:                   #aaaaaa;
    gold:                  #50fa7b;
    text-color:            #f8f8f2;
}

#window {
  anchor:     center;
  location:   center;
  width:      100%;
  height:     100%;
  padding:    200;
  background-color: @dark;
}

#mainbox {
  background-color: transparent;
  padding: 0;
}

#inputbar {
  background-color: transparent;
  padding: 10;
}

#prompt {
  background-color: transparent;
}

#entry {
  background-color: transparent;
  padding: 0 10;
}

#case-indicator {
  background-color: transparent;
}

#listview {
  background-color: transparent;
  padding: 10 0;
}

#element {
  background-color: transparent;
  padding: 16 10;
}

#element selected {
  text-color: @gold;
}

#element active {
  text-color: @ash;
}
