set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'git@github.com:tmux-plugins/tmux-battery.git'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @fzf-tmux-bindings 'on'
set -g status-interval 60
cwd='#{pane_current_path}'
set -g status-right "$cwd"
#set -g left_separator ''

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload with prefix + R
bind r  source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded"

# set the bar at the top
set -g status-position bottom 
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g renumber-windows on

set -g bell-action none
set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-bg default
set -g status-style bg=default

set-option -g allow-passthrough on

# navigate with vim keys instead of arrow keys

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Y' send -X copy-end-of-line
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle

run '~/.config/tmux/plugins/tpm/tpm'
