[global]
# Your Spotify account name.
username = 113178752

# Your Spotify account password.
password = 


# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = alsa

# The alsa audio device to stream audio to. To get a
# list of valid devices, run `aplay -L`,
device = pulse  # omit for macOS

# The alsa control device. By default this is the same
# name as the `device` field.
control = pulse  # omit for macOS

# The alsa mixer used by `spotifyd`.
#mixer = PCM

# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `spotifyd --help`.
volume_controller = alsa  


# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = x250

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

# The director used to cache audio data. This setting can save
# a lot of bandwidth when activated, as it will avoid re-downloading
# audio files when replaying them.
#
# Note: The file path does not get expanded. Environment variables and
# shell placeholders like $HOME or ~ don't work!
cache_path = /home/raske/.cache/spotifyd/

# If set to true, audio data does NOT get cached.
#no_audio_cache = false

# If set to true, enables volume normalisation between songs.
#volume_normalisation = true

# The normalisation pregain that is applied for each song.
#normalisation_pregain = -10

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 1234

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, tv,
# avr (Audio/Video Receiver), stb (Set-Top Box), and audiodongle.
device_type = computer
