# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[ip]
label=IP:
interval=6000
command=~/bin/wtfismyip
color=#50fa7b

[temperature]
label=Temperature:  
interval=60
command=~/bin/temp
color=#ff81c6
#separator=false

[weather]
command=~/bin/wttr
interval=10000
color=#FFB86C

#[wifi]
#instance=wls1
#interval=10
#separator=false

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=
command=~/bin/battery
interval=10

# Date Time#
[time]
command=date '+ %H:%M:%S'
interval=1
color=FF5555
