set preview_images true
set confirm_on_delete always
set mouse_enabled true
set update_title true 
set colorscheme default
set open_all_images true
set preview_files true

map W console shell wal -i %s


default_linemode devicons
